@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --body-color: #ffffe8;
    --container-color: #fff;
    --body-font: "Poppins", sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    font-size: 18px;
    /* margin: 50px; */
}

body a {
    text-decoration: none;
    transition: 0.3s;
}

body a:hover {
    color: blue;
}

/* Navbar */
nav {
    display: flex;
    background-color: #ffd4d4;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

nav .logo {
    font-size: 30px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

ul a {
    text-decoration: none;
    color: gray;
    transition: 0.3s;
}

ul a:hover {
    color: #333;
}

.container {
    display: grid;
    /* margin: 0 50px; */
}

.content > * {
    margin: 30px;
}

.content .headline {
    text-align: center;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    height: 28px;
    width: 40px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 99;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: gray;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    /* background-color: red; */
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    /* background-color: red; */
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    /* background-color: red; */
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    /* background-color: red; */
    transform: scale(0);
}

/* Buat 3 breakpoints */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #ffd4d4;
        z-index: 0;
        transform: scale(0);
        transition: all 0.1s;
    }

    nav ul.slide {
        transform: scale(1);
    }
}

/* END NAVBAR */

/* HEADER */

.header {
    display: grid;
    grid-template-areas:
        "hero hero feature-1"
        "hero hero feature-2";
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url("/img/1.jpg");
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url("/img/2.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url("/img/3.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.features .price {
    font-size: 2em;
    font-weight: 200;
}

/* NAVIGASI */
.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #aacb73;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.service:hover {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.5em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8;
}
/* ENDHEADER */

/* CONTENT */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

.users {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.profile_img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-right: 10px;
}

.user {
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 0.8rem;
}

img {
    width: 100%;
}

section.post {
    padding: 0 50px;
}

.post {
    margin-top: 60px;
}

.about {
    margin: 0 30px;
    padding: 15px;
}

.about_descripton {
    display: flex;
}
/* END CONTENT */
/* CONTACT */
.contact_container {
    row-gap: 3rem;
}

.contact_information {
    display: flex;
    margin-bottom: 20px;
}

.contact_title {
    font-size: 20px;
    font-weight: 100;
}

.contact_subtitle {
    font-size: 10px;
    color: #333;
}

.contact_content {
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
    margin-bottom: 20px;
}

.contact_label {
    font-size: 30px;
}

.contact_input {
    width: 100%;
    background-color: #ffffe8;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

.search_container {
    display: flex;
    align-items: center;
}

.button {
    background-color: transparent;
    color: #333;
    font-family: var(--body-font);
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.uil-search {
    font-size: 2rem;
    font-weight: bold;
    transition: 0.3s;
}

.uil-search:hover {
    font-size: 3rem;
    margin-right: 20px;
    text-shadow: 2px 2px rgb(193, 193, 193);
}

.button:hover {
    cursor: pointer;
}

/* responsive breakpoint */
/* @media screen (max-width: 1024px) {
    .menu {
        order: inherit;
    }
} */

/* @media screen (max-width: 768px) {
} */

@media (max-width: 600px) {
    .header {
        grid-template-areas:
            "hero"
            "feature-1"
            "feature-2";
    }
}

/* FOOTER */
.footer {
    padding-top: 2rem;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: #ffd4d4;
    padding: 2rem 0 3rem;
}

.footer_copy {
    font-size: 20px;
    text-align: center;
    color: #333;
    margin-top: var(--mb-3);
}

.posts_tabel {
    padding: 20px;
}

.section_tabel {
    overflow-x: auto;
}

.data_tabel,
td,
th {
    border: 1px solid #333;
}

th {
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

td {
    padding: 20px;
}

.data_tabel tr:last-child td {
    border-radius: 0 0 10px 10px;
}

.data_tabel {
    border-radius: 10px;
    /* overflow-x: auto; */
}

th {
    background-color: #333;
    color: aliceblue;
}
